public class Button {
    private List<Observer> observers = new List<Observer>();

    // Attach an observer to the button
    public void attach(Observer observer) {
        observers.add(observer);
    }

    // Detach an observer from the button
    public void detach(Observer observer) {
        observers.remove(observer);
    }

    // Notify all observers when the button is pressed
    public void press() {
        foreach (Observer observer in observers) {
            observer.update();
        }
    }
}
