public class Driver {
    
    public main(){
        // create a button
        Button button = new Button();

        // create a red light
        Light redLight = new Light("Red");

        // create a green light
        Light greenLight = new Light("Green");

        // create a blue light
        Light blueLight = new Light("Blue");

        // have the blue light and the red light listen for the button
        button.attach(redLight);
        button.attach(blueLight);

        // press the button. Blue and red light should call turnOn in response
        button.press();
    }
}
