public class UserModel {
    private $db;
    private $table;

    // constructor
    public UserModel($db, $table){
        this.$db = $db;
        this.$table = $table;
    }

    public function createUser($username, $password){
        // validate and hash password
        if (!valid($password) || !valid($username))
            return false;

        $pwHash = hash($password);

        // insert user into the database
        $success = $this.$db->query("INSERT INTO $this.$table (username, password) 
            VALUES ($username, $pwHash);");

        return $success;
    }
}
