public class Logger {
    private static Logger instance;
    private String log;

    // Private constructor to prevent instantiation outside the class
    private Logger(){
        this.log = "";
    }

    // Get the singleton instance of Logger
    public static Logger getInstance() {
        if (instance == null) {
            instance = new Logger();
        }
        return instance;
    }

    // Log something
    public void info(String information){
        this.log.append(information);
    }
}
